# EffectiveAndroidUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/github/pedrovgs/effectiveandroidui/: TvShowsApplication.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/activity/: BaseActivity.java  MainActivity.java  Navigator.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/fragment/: BaseFragment.java  TvShowCatalogFragment.java  TvShowDraggableFragment.java  TvShowFragment.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/renderer/chapter/: ChapterRenderer.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/renderer/chapterviewmodel/: ChapterViewModelRenderer.java
app/src/main/java/com/github/pedrovgs/effectiveandroidui/ui/renderer/tvshow/: TvShowRenderer.java
app/src/main/res/layout/: fragment_tv_shows.xml
gradle/wrapper/: gradle-wrapper.properties
