// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url = uri("https://plugins.gradle.org/m2/")
      url 'https://maven.google.com'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
  }
}

allprojects {
  repositories {
    google()
    // Work around https://code.google.com/p/android/issues/detail?id=69270.
    def androidHome = System.getenv("ANDROID_HOME")
    maven {
      url "$androidHome/extras/android/m2repository/"
    }
  }
}
