buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url = uri("https://plugins.gradle.org/m2/")

    }

  }

}
apply plugin: 'com.android.application'


//apply plugin: 'findbugs'
//apply plugin: "sonar-runner"

repositories {
  google()
  mavenCentral()
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    abortOnError = true
    lintConfig file("src/main/lint.xml")
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0'

  implementation project(':draggablepanel')
  implementation 'javax.inject:javax.inject:1@jar'
  implementation 'com.squareup.dagger:dagger-compiler:1.2.1'
  implementation 'com.squareup.dagger:dagger:1.2.1'
  implementation 'com.jakewharton:butterknife:10.2.3'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
  implementation 'com.github.pedrovgs:renderers:1.1.+'
  implementation 'com.squareup.picasso:picasso:2.3.+'

  annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'


}


//sonarRunner {
//  sonarProperties {
//    property "sonar.projectKey", "EffectiveAndroidUI"
//    property "sonar.projectName", "EffectiveAndroidUI"
//    property "sonar.projectVersion", "1.0"
//    property "sonar.language", "java"
//    property "sonar.sources", "src/main/java"
//    property "sonar.binaries", "build"
//  }
//}

task checkstyle(type: Checkstyle) {
  configFile file('../config/checkstyle/checkstyle.xml')
  source 'src/main/java'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

task pmd(type: Pmd) {
  ignoreFailures = false
  ruleSetFiles = files("${project.rootDir}/config/pmd/pmd-ruleset.xml")
  ruleSets = []

  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

//  reports {
//    xml.enabled = false
//    html.enabled = true
//    xml {
//      destination "$project.buildDir/reports/pmd/pmd.xml"
//    }
//    html {
//      destination "$project.buildDir/reports/pmd/pmd.html"
//    }
//  }
}

//task findbugs(type: FindBugs) {
//  ignoreFailures = false
//  effort = "max"
//  excludeFilter = new File("${project.rootDir}/config/findbugs/findbugs-excludes.xml")
//  classes = files("${project.rootDir}/app/build/intermediates/classes")
//
//  source 'src'
//  include '**/*.java'
//  exclude '**/gen/**'
//
//  reports {
//    xml.enabled = false
//    html.enabled = true
//    xml {
//      destination "$project.buildDir/reports/findbugs/findbugs.xml"
//    }
//    html {
//      destination "$project.buildDir/reports/findbugs/findbugs.html"
//    }
//  }
//
//  classpath = files()
//}
